# TrilhaBackEndJR-JUN15

./: databse.db
api/: pom.xml
api/api/: pom.xml
api/api/src/main/java/com/example/api/config/: DataSourceConfig.java
api/api/src/main/java/com/example/api/controllers/: UserController.java
api/api/src/main/java/com/example/api/models/: User.java
api/api/src/main/java/com/example/api/repositories/: UserRepository.java
api/api/src/main/java/com/example/api/services/: UserService.java
api/api/src/main/java/org/hibernate/community/dialect/: SQLiteDialect.java
api/api/src/main/resources/: application.properties
api/src/main/java/com/codigocerto/api/: ApiApplication.java
api/src/test/java/com/codigocerto/api/: ApiApplicationTests.java
database/: create_tables.sql  database.db
